<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #cccccc;
        }

        .box {
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -230px;
            margin-left: -200px;
            border: 15px solid #58bc58;
            background-color: #fff;
            padding-top: 15px;
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            width: 60px;
            text-align: right;
            margin-left: 70px;
            margin-top: 15px;
        }

        button {
            margin-left: 130px;
            margin-top: 20px;
        }

        p {
            margin-left: 80px;
        }

        h1 {
            text-align: center;
        }

        #nan {
            margin-left: 133px;
        }

        #nv {
            margin-left: 20px;
        }

        .p1,
        .p2 {
            margin: 0;
            margin-top: 8px;
            margin-left: 133px;
            color: #f00;
            display: none;
        }

        .tishi {
            color: coral;
            margin-left: 20px;
            margin-top: 25px;
            font-size: 17px;
            /* font-weight: 900; */
            display: none;
        }

        .tishi a {
            display: inline-block;
            color: crimson;
            font-weight: 900;
            font-size: 20px;
            margin: 0 5px;
        }
    </style>
    <title>注册</title>
</head>

<body>
    <h1>注册</h1>
    <div class="box">
        <div class="title"></div>
        <label for="">账户：</label>
        <input type="text" id="zh"> <br>
        <p class="p1">账户格式不对！</p>
        <p class="p2">这个账户已存在！</p>
        <label for="">密码：</label>
        <input type="text" id="mm"><br>
        <input type="radio" name="xb" id="nan">
        <label for="nan" id="nan2" style="margin: 0;width: 0;">男</label>
        <input type="radio" name="xb" id="nv">
        <label for="nv" id="nv2" style="margin:0;width: 0;">女</label><br>
        <label for="">年龄：</label>
        <input type="text" id="nl"><br>
        <button class="btn">注册</button>
        <div class="tishi">召唤师， 恭喜您注册成功！赶快去<a href="login.html">登陆</a>吧</div>
    </div>
    <script src="./utils/request4.js"></script>
    <script src="./lib/jquery3.5.1.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            jQuery(($) => {
                var $p1 = $('.p1');
                var $p2 = $('.p2');
                $('#zh').on('change', () => {
                    // 改变时判断账户格式是否正确
                    let $zh = $('#zh').val();
                    if (!/^[a-zA-Z][\w\-]{5,19}$/.test($zh)) {
                        $p1.show(500);
                    } else {
                        $p1.hide(300);
                        $.get('http://localhost:1012/api/check_username.php', {
                            username: $zh
                        }, function (data) {
                            if (data === 'no') {
                                console.log(666);
                                $p2.show(500);
                            } else {
                                $p2.hide(300);
                            }
                        })
                    }
                });
                // 判断账户是否存在结束

                // 判断是否选择性别
                $nan = $('#nan');
                $nv = $('#nv');
                $nan.on('click', () => {
                    $nan.addClass('xb');
                    $nv.removeClass('xb');
                });
                $nv.on('click', () => {
                    $nv.addClass('xb');
                    $nan.removeClass('xb');
                });


                // 点击将数据存入数据库
                $('.btn').on('click', () => {
                    let Gender;
                    if ($('#zh').val() === '') {
                        alert('账户不能为空');
                    } else if ($('#mm').val() === '') {
                        alert('请设置密码');
                    } else if (!$nan.hasClass('xb') && !$nv.hasClass('xb')) {
                        alert('请选择你的性别');
                    } else if ($('#nl').val() === '') {
                        alert('请输入你的年龄');
                    } else {
                        if ($nan.hasClass('xb')) {
                            Gender = $('#nan2').text();
                        } else if ($nv.hasClass('xb')) {
                            Gender = $('#nv2').text();
                        }

                        $.post('http://localhost:1012/api/reg.php', {
                            username: $('#zh').val(),
                            password: $('#mm').val(),
                            age: $('#nl').val(),
                            Gender: Gender
                        }, function (data) {
                            if (data === 'success') {
                                $('.tishi').show(500);
                            }
                        })
                    }
                })
            });
        })
    </script>
</body>

</html>